@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

section {
  background-color: black;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 700;
  font-size: 3.7rem;
  line-height: 5rem;
}

h4 {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  line-height: 3.5rem;
}

/*  global classes */
.section-center {
  margin: 0 auto;
  max-width: 70vw;
  padding: 5rem 0;
}

.xsmall-prg {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  opacity: 40%;
  padding: 0 1rem;
}

.medium-prg {
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
}

.mm-prg {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.small-prg {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 40%;
}

.img-container {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

/*  global classes */
header {
  background-image: url(./images/main-screen__bgc.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
  margin: auto;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: auto;
  padding: 1rem 0;
}

header nav button {
  all: unset;
  background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
  padding: 14px 2rem;
  border-radius: 50px;
  color: white;
}

.bars {
  font-size: 2rem;
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.menu li a {
  color: white;
}

.container-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  gap: 14px;
  max-width: 500px;
}

.container-time div {
  padding: 1rem;
  background-color: rgb(18, 18, 18);
  text-align: center;
}

.container-time div p {
  margin: 0;
}

.statistics {
  background-color: rgb(18, 18, 18);
  padding: 1rem 0;
}

.statistics-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 70vw;
  gap: 1rem;
}

.statistics-container button {
  background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
  padding: 10px 25px;
  border-radius: 50px;
}

.statistics-container div {
  display: flex;
  justify-content: space-between;
}

.stat-item-2 {
  flex-wrap: wrap;
}

.stat-item-2-content {
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.stat-item-2-content div {
  align-items: center;
  width: 250px;
}

.padding-left {
  padding-left: 2rem;
}

.stat-line-gradient {
  height: 5px;
  background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.stat-line-white {
  height: 5px;
  background-color: white;
}

.work-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-section p {
  margin-top: 3rem;
}

.work-img-container {
  position: relative;
  margin-right: 2rem;
}

.work-img {
  position: absolute;
  top: 60px;
  left: 40px;
}

.fast-start-title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
  width: 70vw;
}

.result div {
  margin: 1rem 0;
}

.result-frame {
  height: 100px;
  display: grid;
  place-items: center;
  margin: 2rem 0;
}

.result-frame img {
  width: 100%;
}

.profession-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin: 5rem auto;
}

.profession-container article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.profession-container article div {
  max-width: 90px;
  max-height: 90px;
}

.container-logo {
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 5rem 0;
  grid-template-columns: auto auto auto auto;
}

.learning-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.teachers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.teachers article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.teachers article button {
  all: unset;
  padding: 10px 25px;
  border: 1px solid white;
  border-radius: 50px;
  font-size: 14px;
  opacity: 90%;
}

footer {
  padding: 4rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: black;
}

footer div {
  position: relative;
  width: 500px;
}

footer div input {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  border: none;
  background-color: rgba(96, 89, 89, 0.777);
  padding-left: 25px;
}

footer div button {
  position: absolute;
  height: 40px;
  right: 0;
  border: none;
  background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
  padding: 10px 25px;
  border-radius: 50px;
}

footer article {
  display: flex;
  gap: 1rem;
}

footer article div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
  font-size: 1.2rem;
  display: grid;
  place-items: center;
}

@media only screen and (max-width: 992px) {
  .menu {
    display: none;
  }

  h1 {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  h4 {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .medium-prg {
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
  }

  .small-prg {
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
  }

  .bars {
    display: block;
  }

  .work-section {
    flex-wrap: wrap;
  }

  .work-img-container {
    margin-bottom: 2rem;
  }

  .work-img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }

  .work-img {
    position: absolute;
    top: 20px;
    left: 10px;
  }

  .padding-left {
    padding: 0;
  }

  .result {
    flex-direction: column;
  }

  .profession-container {
    flex-wrap: wrap;
  }

  .container-logo {
    grid-template-columns: auto;
    justify-content: center;
  }

  .teachers {
    flex-direction: column;
    justify-content: center;
  }

  .teachers article {
    border: 1px solid rgba(161, 156, 156, 0.338);
    padding: 1rem;
    border-radius: 50px;
  }

  footer div {
    width: 350px;
  }

  footer div input {
    height: 30px;
    padding-left: 15px;
  }

  footer div button {
    height: 30px;
    padding: 5px 15px;
  }
}

/*# sourceMappingURL=style.css.map */